/*=============== PROJECTS ===============*/

.projects {
  background-color: var(--clr-wrapper);
  transition: background-color 400ms ease-in-out;
}

.projects__wrapper.grid {
  row-gap: 2rem;
}

.projects__card {
  padding: 1rem 1rem 2rem;

  transition: background-color 400ms ease-in-out;
}

.projects__card:where(:hover, :focus-within) {
  background-color: var(--clr-white);
}

.projects__img-wrapper {
  margin-bottom: 0.75rem;

  position: relative;
}

.projects__btn {
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
}

.projects__btn.btn {
  padding: 1rem;
}

.projects__content {
  margin-bottom: 1.25rem;
}

.projects__subtitle {
  color: var(--clr-text);
  font-size: var(--fs-md);
  font-weight: var(--fw-medium);
  display: inline-block;
  margin-bottom: 0.75rem;
  padding-left: 1.75rem;

  position: relative;
}

.projects__subtitle::before {
  content: "";
  width: 1.25rem;
  height: 0.0625rem;
  background-color: var(--clr-text);

  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.projects__title {
  font-size: var(--fs-h3);
  margin-bottom: 0.75rem;
  user-select: none;
}

.projects__description {
  font-size: 0.75rem;
  user-select: none;
}

.projects__action-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.projects__link {
  color: var(--clr-text);
  font-size: var(--fs-md);
  font-weight: var(--fw-medium);

  display: flex;
  align-items: center;
  gap: 0.25rem;

  transition: color 400ms ease-in-out;
}

.projects__link i {
  color: var(--clr-title);
  font-size: 1rem;

  transition: color 400ms ease-in-out;
}

.projects__link:where(:hover, :focus-visible),
.projects__link:where(:hover, :focus-visible) i {
  color: var(--clr-primary);
}

/*============= DARK THEME ===============*/
body.dark .projects__card:where(:hover, :focus-within) {
  background-color: var(--clr-bg);
}

/*=============== RESPONSIVENESS ===============*/

/* For medium devices */
@media screen and (width >= 576px) {
  .projects__wrapper.grid {
    grid-template-columns: 21.875rem;
    justify-content: center;
  }
}

@media screen and (width >= 768px) {
  .projects__wrapper.grid {
    grid-template-columns: repeat(2, 21.875rem);
  }
}

/* For large devices */
@media screen and (width >= 1150px) {
  .projects__wrapper {
    padding-block: 3rem 1rem;
  }

  .projects__wrapper.grid {
    grid-template-columns: repeat(3, 22rem);
  }

  .projects__card {
    padding: 1.25rem 1.25rem 2.5rem;
  }

  .projects__btn {
    right: 1.25rem;
  }

  .projects__img-wrapper {
    margin-bottom: 1rem;
  }

  .projects__content {
    margin-bottom: 2rem;
  }
}
